## Criado por Clémerson Medeiros - 11/07/2019

## PostgreSQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/avaliacao
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## spring.jpa.hibernate.ddl-auto=create  ## Utilizado apenas durante fase de desenvolvimento